{
  "name": "redux-todo-app",
  "version": "1.0.0",
  "description": "simple todo for learning redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshan4002911/Redux-todo-App.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "Md Zeeshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeeshan4002911/Redux-todo-App/issues"
  },
  "homepage": "https://github.com/zeeshan4002911/Redux-todo-App#readme"
}
